# backend

./: Dockerfile  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: ✅-issue-template.md
.github/workflows/: gradle.yml
src/main/java/com/lets/go/right/now/: LetsGoRightNowApplication.java
src/main/java/com/lets/go/right/now/domain/expense/controller/: ExpenseController.java
src/main/java/com/lets/go/right/now/domain/expense/dto/: ExpenseCreateReq.java
src/main/java/com/lets/go/right/now/domain/expense/entity/: Category.java  ExcludedMember.java  Expense.java  SettlementResult.java  TripImage.java
src/main/java/com/lets/go/right/now/domain/expense/repository/: CategoryRepository.java  ExcludedMemberRepository.java  ExpenseRepository.java  SettlementResultRepository.java  TripImageRepository.java
src/main/java/com/lets/go/right/now/domain/expense/service/: ExpenseService.java  ExpenseServiceImpl.java
src/main/java/com/lets/go/right/now/global/config/: SecurityConfig.java
src/main/java/com/lets/go/right/now/global/entity/: BaseEntity.java
src/main/java/com/lets/go/right/now/global/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/com/lets/go/right/now/global/response/: ApiResponse.java
src/main/java/com/lets/go/right/now/init/: TripDataLoader.java
src/main/java/com/lets/go/right/now/init/category/: CategoryDataLoader.java
src/main/java/com/lets/go/right/now/init/tag/: TagDataLoader.java
src/test/java/com/lets/go/right/now/: LetsGoRightNowApplicationTests.java
(+32 files in other folders)
